# rosalind-bioinformatics-solutions

./: pom.xml
src/test/java/: ConsensusStringTest.java  DominantAlleleTest.java  FrequentKMersTest.java  GCContentTest.java  HammingDistanceTest.java  RnaProteinTest.java  StringAlgorithms.java  SubstringsTest.java
src/test/resources/: debruijn_graph_kmers_test_inp.txt  debruijn_graph_kmers_test_out.txt  overlapGraph_test_inp.txt  overlapGraph_test_out.txt  test-minimize-skew.txt
src/test/scala/: ClumpsFindingSpec.scala  ClumpsWithMismatchAndReverseComplementSpec.scala  ClumpsWithMismatchFindingSpec.scala  FrequentKMerSpec.scala  MinimizeSkewSpec.scala  Occurences.scala  PatternMatchingSpec.scala  PatternMismatchingSpec.scala  ReadFrom.scala  ReverseComplementSpec.scala  SkewFindingSpec.scala  tmp.sc
src/test/scala-ws/: 2_1.sc  2_2.sc  Codons.scala
src/test/scala/assemble/: DeBruijnGraph.scala  DeBruijnGraphFromKmersSpec.scala  DeBruijnGraphSpec.scala  EulerCycleSpec.scala  OverlapGraphSpec.scala  StringCompositionSpec.scala
src/test/scala/clocks/: MedianStringSpec.scala  MotifEnumerationSpec.scala  ProfileMostProbableKMerSpec.scala
src/test/scala/proteins/: AminoAcid.scala  Candidate.scala  CandidateWithScore.scala  Codons.scala  Convolution.scala  ConvolutionCyclopeptideSequencingSpec.scala  CountPeptidesWithGivenMassSpec.scala  CyclopeptidesForSpectrumSpec.scala  CyclopeptidesForSpectrum_Functional_Spec.scala  CyclopeptidesForSpectrum_Imperative_Spec.scala  DNA.scala  DNAChainSubstringEncodesProteinSpec.scala  DNAChainToProteinTranslationSpec.scala  DNADirection.scala  Memo.scala  Protein.scala  ProteinTranslationSpec.scala  Proteins.scala  RNA.scala  SimpleRNAChainToProteinTranslationSpec.scala  SpectralConvolutionSpec.scala  SpectrumWithErrorsSpec.scala  SpectrumWithErrors_Imperative_Spec.scala  SubPeptidesSpec.scala  TheoreticalSpectrumSpec.scala
src/test/scala/utils/: ReadFrom.scala
